body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #002244; 
  color: white;
  padding-top: 70px;
}

nav {
  background-color: #001933; 
  color: white;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

nav h1 {
  margin: 0;
  font-size: 1.5em;
}

.nav-container {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  padding: 0 20px;
  margin-right:2.5%;
}

.nav-search {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

input {
  padding: 0.8em; 
  font-size: 1.2em;
  border: none; 
  outline: none;
  background-color: #fff; 
  border-radius: 20px; 
  transition: transform 0.3s; 
}

input:hover {
  transform: scale(1.05); 
}


nav input:hover, nav input:focus {
  width: 90%;
  max-width: 600px;
}

.nav-icons {
  display: flex;
  align-items: center;
  gap: 25px;
}

.nav-icons a {
  color: white;
  font-size: 1.4em;
  text-decoration: none;
}

.nav-icons a:hover {
  transform: translateY(-3px);
}

.nav-hamburger {
  display: none;
  font-size: 1.8em;
  cursor: pointer;
}

main {
  padding: 2em;
}

.grid-container {
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.grid-item {
  background-image: linear-gradient(to bottom right, #001933, #002a66); 
  padding: 1em;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
}

.grid-item:hover {
  transform: translateY(-10px);
}

.grid-item::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(178, 223, 238, 0.2);
  border-radius: 10px;
  z-index: -1;
  transition: opacity 0.3s;
  opacity: 0;
}

.grid-item:hover::after {
  opacity: 1;
}

.grid-item img {
  max-width: 100%;
  height: auto;
  border-radius: 8px 8px 0 0;
}

footer {
  margin-top: 0.5rem;
  background-color: #001933; 
  color: white;
  padding: 20px;
  text-align: center;
}

.text {
  color: white;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-icons a {
  margin: 0 10px;
  display: inline-block;
}

.footer-icons a i {
  padding: 5%;
  margin-bottom: 0.3em;
  font-size: 24px;
  color: #fff;
}

.footer-icons a i:hover {
  transform: translateY(-5px);
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
  animation: fadeIn 0.3s;
}

.modal-content {
  background-image: linear-gradient(to bottom right, #001933, #002a66); 
  margin: auto;
  padding: 20px;
  width: 80%;
  max-width: 700px;
  border-radius: 30px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  animation: slideIn 0.5s forwards;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.modal-content img {
  width: 40%;
  max-width: 300px;
  border-radius: 8px;
  margin-right: 20px;
}

.modal-content-details {
  flex: 1;
  color: #ddd;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  top: 10px;
  right: 20px;
}

.close:hover,
.close:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes slideIn {
  from {transform: translate(-50%, -60%);}
  to {transform: translate(-50%, -50%);}
}

@media (max-width: 768px) {
  .nav-icons {
    display: none;
  }

  .nav-hamburger {
    display: block;
  }

  .nav-container.active .nav-icons {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 20px;
    margin-right: 2.3%;
    background-color: #001933; 
    padding: 20px; 
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .nav-container.active .nav-icons a {
    margin: 10px 0; 
  }
}

@media (min-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
